In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder,MultiLabelBinarizer,PolynomialFeatures
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv("C:\\Users\Erfan\Desktop\hi !\codes\car_price\car_prediction_data.csv")
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [4]:
df.drop_duplicates(inplace = True)
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [5]:
df['Seller_Type'].value_counts()

Seller_Type
Dealer        193
Individual    106
Name: count, dtype: int64

In [6]:
df['Transmission'].value_counts()

Transmission
Manual       260
Automatic     39
Name: count, dtype: int64

In [7]:
df['Owner'].value_counts()

Owner
0    288
1     10
3      1
Name: count, dtype: int64

In [8]:
df.drop(columns=['Owner'],inplace = True)
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual
...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual

In [9]:
df['Fuel_Type'].value_counts()

Fuel_Type
Petrol    239
Diesel     58
CNG         2
Name: count, dtype: int64

In [10]:
df = df[df['Fuel_Type'] != 'CNG']
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual
...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual

In [11]:
df['Car_Name'].value_counts()

Car_Name
city                        26
corolla altis               16
verna                       14
brio                        10
fortuner                    10
                            ..
Honda CB Trigger             1
Yamaha FZ S                  1
Bajaj Pulsar 135 LS          1
Activa 4g                    1
Bajaj Avenger Street 220     1
Name: count, Length: 98, dtype: int64

In [12]:
LE = LabelEncoder()
df['Fuel_Type'] = LE.fit_transform(df['Fuel_Type'])
df['Seller_Type'] = LE.fit_transform(df['Seller_Type'])
df['Transmission'] = LE.fit_transform(df['Transmission'])
df

C:\Users\Erfan\AppData\Local\Temp\ipykernel_10420\719257434.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Fuel_Type'] = LE.fit_transform(df['Fuel_Type'])
C:\Users\Erfan\AppData\Local\Temp\ipykernel_10420\719257434.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Seller_Type'] = LE.fit_transform(df['Seller_Type'])
C:\Users\Erfan\AppData\Local\Temp\ipykernel_10420\719257434.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Transmission'] = LE.fit_transform(df['Transmission'])

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
0,ritz,2014,3.35,5.59,27000,1,0,1
1,sx4,2013,4.75,9.54,43000,0,0,1
2,ciaz,2017,7.25,9.85,6900,1,0,1
3,wagon r,2011,2.85,4.15,5200,1,0,1
4,swift,2014,4.60,6.87,42450,0,0,1
...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,0,0,1
297,brio,2015,4.00,5.90,60000,1,0,1
298,city,2009,3.35,11.00,87934,1,0,1
299,city,2017,11.50,12.50,9000,0,0,1
300,brio,2016,5.30,5.90,5464,1,0,1

In [13]:
df.rename(columns = {'Car_Name' : 'CN'},inplace = True)

C:\Users\Erfan\AppData\Local\Temp\ipykernel_10420\691655918.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {'Car_Name' : 'CN'},inplace = True)

In [14]:
df['Year']=df['Year'].apply(lambda x:x-2000)
df

C:\Users\Erfan\AppData\Local\Temp\ipykernel_10420\3850044805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year']=df['Year'].apply(lambda x:x-2000)

,CN,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
0,ritz,14,3.35,5.59,27000,1,0,1
1,sx4,13,4.75,9.54,43000,0,0,1
2,ciaz,17,7.25,9.85,6900,1,0,1
3,wagon r,11,2.85,4.15,5200,1,0,1
4,swift,14,4.60,6.87,42450,0,0,1
...,...,...,...,...,...,...,...,...
296,city,16,9.50,11.60,33988,0,0,1
297,brio,15,4.00,5.90,60000,1,0,1
298,city,9,3.35,11.00,87934,1,0,1
299,city,17,11.50,12.50,9000,0,0,1
300,brio,16,5.30,5.90,5464,1,0,1

In [15]:
arr = np.array(df['Kms_Driven'])
mean = df['Kms_Driven'].mean()
df['Kms_Driven'] = df['Kms_Driven'].apply(lambda x:(x/mean))
df

C:\Users\Erfan\AppData\Local\Temp\ipykernel_10420\3677589833.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Kms_Driven'] = df['Kms_Driven'].apply(lambda x:(x/mean))

,CN,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
0,ritz,14,3.35,5.59,0.732154,1,0,1
1,sx4,13,4.75,9.54,1.166023,0,0,1
2,ciaz,17,7.25,9.85,0.187106,1,0,1
3,wagon r,11,2.85,4.15,0.141007,1,0,1
4,swift,14,4.60,6.87,1.151109,0,0,1
...,...,...,...,...,...,...,...,...
296,city,16,9.50,11.60,0.921647,0,0,1
297,brio,15,4.00,5.90,1.627009,1,0,1
298,city,9,3.35,11.00,2.384491,1,0,1
299,city,17,11.50,12.50,0.244051,0,0,1
300,brio,16,5.30,5.90,0.148166,1,0,1

In [16]:
df.describe()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
count,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000
mean,13.619529,4.599663,7.548620,1.000000,0.804714,0.356902,0.868687
std,2.901541,4.999525,8.595592,1.061332,0.397090,0.479894,0.338313
min,3.000000,0.100000,0.320000,0.013558,0.000000,0.000000,0.000000
25%,12.000000,0.800000,1.200000,0.406752,1.000000,0.000000,1.000000
50%,14.000000,3.600000,6.100000,0.857000,1.000000,0.000000,1.000000
75%,16.000000,6.000000,9.850000,1.322406,1.000000,1.000000,1.000000
max,18.000000,35.000000,92.600000,13.558411,1.000000,1.000000,1.000000

In [17]:
df.drop(columns = ['CN'], inplace=True)

C:\Users\Erfan\AppData\Local\Temp\ipykernel_10420\3181800153.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns = ['CN'], inplace=True)

In [18]:
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
0,14,3.35,5.59,0.732154,1,0,1
1,13,4.75,9.54,1.166023,0,0,1
2,17,7.25,9.85,0.187106,1,0,1
3,11,2.85,4.15,0.141007,1,0,1
4,14,4.60,6.87,1.151109,0,0,1
...,...,...,...,...,...,...,...
296,16,9.50,11.60,0.921647,0,0,1
297,15,4.00,5.90,1.627009,1,0,1
298,9,3.35,11.00,2.384491,1,0,1
299,17,11.50,12.50,0.244051,0,0,1
300,16,5.30,5.90,0.148166,1,0,1

In [19]:
y = df['Present_Price'].copy()
df.drop(columns = ['Present_Price'], inplace = True)
X = df.copy()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.25, random_state=42)

C:\Users\Erfan\AppData\Local\Temp\ipykernel_10420\3920336397.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns = ['Present_Price'], inplace = True)

In [20]:
model = LinearRegression().fit(X_train,y_train)

In [21]:
#train error
model.score(X_train,y_train)

0.8749601834682259

In [22]:
model.score(X_val,y_val)

0.8194164634962988

In [23]:
#test error
model.score(X_test,y_test)

0.7118437653656371

In [24]:
X_train

     Year  Selling_Price  Kms_Driven  Fuel_Type  Seller_Type  Transmission
39      3           2.25    1.681243          1            0             1
273    10           2.25    1.659631          1            0             1
60     13           6.95    1.084700          1            0             1
239    12           2.00    0.642913          1            0             1
133    16           0.72    0.013558          1            1             1
..    ...            ...         ...        ...          ...           ...
99     10           9.65    1.356492          0            0             1
79     12          14.50    2.413397          0            0             0
190     8           0.20    1.627009          1            1             1
46     13           2.65    1.749903          1            0             1
244    13           5.95    1.328724          0            0             1

[177 rows x 6 columns]

In [25]:
X = pd.concat([X_train,X_val])
X

     Year  Selling_Price  Kms_Driven  Fuel_Type  Seller_Type  Transmission
39      3           2.25    1.681243          1            0             1
273    10           2.25    1.659631          1            0             1
60     13           6.95    1.084700          1            0             1
239    12           2.00    0.642913          1            0             1
133    16           0.72    0.013558          1            1             1
..    ...            ...         ...        ...          ...           ...
213    11           2.90    0.857000          1            0             1
291    15           5.40    0.852200          1            0             1
251    13           5.00    1.537551          1            0             1
177    16           0.35    0.650804          1            1             0
160    11           0.45    0.650804          1            1             1

[237 rows x 6 columns]

In [26]:
Y = pd.concat([y_train,y_val])
Y

39      7.98
273     7.50
60     18.61
239     4.43
133     0.95
       ...
213     6.79
291     6.10
251     9.90
177     0.57
160     0.95
Name: Present_Price, Length: 237, dtype: float64

In [27]:
model.fit(X,Y)

LinearRegression()

In [28]:
model.score(X,Y)

0.8673236695310316

In [29]:
model.score(X_train,y_train)

0.847136451138556

In [30]:
poly = PolynomialFeatures(degree = 2)
X_train_poly = poly.fit_transform(X)
X_train_poly

array([[ 1.  ,  3.  ,  2.25, ...,  0.  ,  0.  ,  1.  ],
       [ 1.  , 10.  ,  2.25, ...,  0.  ,  0.  ,  1.  ],
       [ 1.  , 13.  ,  6.95, ...,  0.  ,  0.  ,  1.  ],
       ...,
       [ 1.  , 13.  ,  5.  , ...,  0.  ,  0.  ,  1.  ],
       [ 1.  , 16.  ,  0.35, ...,  1.  ,  0.  ,  0.  ],
       [ 1.  , 11.  ,  0.45, ...,  1.  ,  1.  ,  1.  ]])

In [31]:
X_test_poly = poly.transform(X_test)
X_test_poly

array([[ 1.  , 15.  ,  0.4 , ...,  1.  ,  1.  ,  1.  ],
       [ 1.  , 12.  ,  4.5 , ...,  0.  ,  0.  ,  1.  ],
       [ 1.  , 17.  , 19.75, ...,  0.  ,  0.  ,  0.  ],
       ...,
       [ 1.  , 12.  ,  4.95, ...,  0.  ,  0.  ,  1.  ],
       [ 1.  , 15.  ,  6.75, ...,  0.  ,  0.  ,  1.  ],
       [ 1.  ,  8.  ,  0.25, ...,  1.  ,  0.  ,  0.  ]])

In [32]:
model2 = LinearRegression().fit(X_train_poly,Y)

In [33]:
#train error
model2.score(X_train_poly,Y)

0.9748548163373644

In [35]:
#test error
model2.score(X_test_poly,y_test)
#overfit(high variance)

0.693399072598796